language: objective-c
env:
  - ATOM_CHANNEL=stable
  - ATOM_CHANNEL=beta
  - APM_TEST_PACKAGES="aligner-javascript aligner-coffeescript"

script: 'curl -s https://raw.githubusercontent.com/atom/ci/master/build-package.sh | sh'
